<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/139c29f134.js"
      crossorigin="anonymous"
    ></script>
    <title>Light/Dark Mode</title>
  </head>
  <body>
    <div>
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="label" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>
    <p>
      Está página é apenas um teste. Aqui aprendi como transformar o tema do
      site entre "Diurno/Noturno" usando apenas CSS e Javascript simples.
    </p>
    <script src="./main.js"></script>
  </body>
</html>
